
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>People + Planet</title>

    <!--Typekit-->
    <script src="//use.typekit.net/jyx0ajh.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!--Mailchimp form style-->
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">

    
    #mc_embed_signup{background:#000; clear:left; font:14px "Bebas-Neue",Helvetica,Arial,sans-serif; padding-bottom:100px; }

    #mc_embed_signup .button {
    font-family: "bebas-neue", Helvetica, Arial, sans-serif;
    font-size:20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    clear: both;
    background-color: transparent;
    border: 2px solid #65ba99;
    border-radius: 0px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    height: 50px;
    line-height: 32px;
    margin: 0 5px 10px 0;
    padding: 0 22px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
}

    #mc_embed_signup .button:hover, .button:focus {
    border: 2px solid #65ba99;
    outline: 0;
    color: #fff;
    background-color: #65ba99;
}

    #mc_embed_signup .mc-field-group input {
        color: #000;
    }

    #mc_embed_signup #mce-success-response {
        font-family:"Open Sans", sans-serif;
        font-size:20px;
        color: #fff;
    }

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

<body>

<div class="container">
<div class="row">
<div class="col-lg-2"><a href="http://peopleplanetproject.org" class="btn btn-circle page-scroll"><i class="fa fa-angle-double-left animated" style="color:#fff"></i></a>
</div></div></div>
<div class="col-lg-8 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->

<!-- Begin MailChimp Signup Form -->


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//theglobalbrain.us9.list-manage.com/subscribe/post?u=877fbb28530732235a79d7ccb&amp;id=9c53f53cea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    
    <div id="mc_embed_signup_scroll">

    <h1><img src="img/PPP_Logo_solo.png" width="100%" style="padding-bottom:30px;">
    <h2 style="font-size: 35px; text-align:center; padding-bottom: 20px; font-weight: 100;"><span style="color:#65ba99"> Join</span> the Coalition</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
    <h6><label for="mce-EMAIL">Email Address  <span class="asterisk" style="padding-top:5px; font-size:14px;">*</span>
</label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div></h6>
<div class="mc-field-group">
    <h6><label for="mce-FNAME">First Name <span class="asterisk" style="padding-top:5px; font-size:14px;">*</span>
</label>
    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div></h6>
<div class="mc-field-group">
    <h6><label for="mce-LNAME">Last Name  <span class="asterisk" style="padding-top:5px; font-size:14px;">*</span>
</label>
    <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div></h6>
<div class="mc-field-group">
    <h6><label for="mce-MMERGE3">Country </label>
    <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div></h6>
<h6><div class="mc-field-group">
    <label for="mce-MMERGE6">Company name (Only for Brands)</label>
    <input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
</div></h6>
<h6><div class="mc-field-group input-group">
    <strong>I want to join as a:</strong></div>
    <ul style="list-style:none;"><li style="list-style:none;"><input type="checkbox" value="1" name="group[17289][1]" id="mce-group[17289]-17289-0"><label for="mce-group[17289]-17289-0"><h6 style="padding-left:20px;">Individual</h6></label></li>
<li><input type="checkbox" value="2" name="group[17289][2]" id="mce-group[17289]-17289-1"><label for="mce-group[17289]-17289-1"><h6 style="padding-left:20px;">Brand</h6></label></li>
<li><input type="checkbox" value="4" name="group[17289][4]" id="mce-group[17289]-17289-2"><label for="mce-group[17289]-17289-2"><h6 style="padding-left:20px;">Organization</h6></label></li>
<li><input type="checkbox" value="8" name="group[17289][8]" id="mce-group[17289]-17289-3"><label for="mce-group[17289]-17289-3"><h6 style="padding-left:20px;">Nonprofit</h6></label></li>
</ul>
</div>
</h6>
<br>
<br>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_877fbb28530732235a79d7ccb_9c53f53cea" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Join" name="Subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE6';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>

<!--End mc_embed_signup-->
<!--End mc_embed_signup-->

</div>


<!--End mc_embed_signup-->
<br><br><br>
<footer>
<div class="container text-center" style="padding-top:20px;">
    <div class="row centered">
        <div class="col-lg-12 centered">
        <p>An Initiative by The Global Brain  &nbsp; <span style="color: #65ba99">  //</span> &nbsp; <a href="http://globalbrain.is" target="_blank">www.globalbrain.is</a>  &nbsp; <span style="color: #65ba99">//</span>&nbsp; 303.542.7202  &nbsp;  <span style="color: #65ba99">//</span> &nbsp;   1877 Broadway, Suite 100, Boulder, Colorado</p>
        </div>
    </div><br><br>
    <div class="row centered">
        <div class="col-lg-12 centered">
            <p>Copyright &copy; The Global Brain, 2015</p>
        </div>
</div>
</footer>

</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>


<script src="js/jquery-1.11.2.min.js">


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>


<!--Custom Theme JavaScript-->

<script src="js/grayscale.js"></script>

</body>

</html>